<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>
        The newsletter - #01</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;700" rel="stylesheet">
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style>
        li {
            text-indent: -1em; /* Normalise space between bullets and text */
        }
    </style>
    <![endif]-->
    <!--[if mso]>
    <style>
        span, td, table, p, span {
        font-family: Verdana, serif !important;
        }
    </style>
    <![endif]-->

    <style>
        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
        }

        /* Force Hotmail/Outlook.com to display emails at full width. */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail/Outlook.com to display line heights normally. */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Remove spacing between tables in Outlook 2007 and up. */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* SAMSUNG MAIL */
        #secdiv,
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        #outlook a {
            padding: 0;
        }

        /* Force IE to smoothly render resized images. */
        img {
            -ms-interpolation-mode: bicubic;
        }


        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 600px) {

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            table[id="emailBody"],
            .flexibleContainer {
                width: 100% !important;
            }

            .text-center {
                text-align: center !important;
            }

            .text-center img {
                margin: 0 auto !important;
            }

            .height-auto {
                height: auto !important;
            }

            img {
                max-width: 100%;
                height: auto !important;
            }

            /*******  specifique  *******/

            .hide {
                display: none !important;
            }

            .show {
                max-height: none !important;
                display: inline-table !important;
                overflow: visible !important;
                height: auto !important;
            }

            .w {
                width: 100% !important;
                max-width: 320px !important;
            }
        }
    </style>

</head>


<body>
    <center>
        <table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tbody>
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="640"
                            style="width:640px;max-width:640px;" id="emailBody" align="center">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <!--1 colonne-->
                                                <tr>
                                                    <td>
                                                        <table class="w" width="640" align="center" cellpadding="0"
                                                            cellspacing="0" border="0"
                                                            style="width: 640px; border-collapse: collapse;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" valign="top" align="center">

                                                                        <a target="_blank" href="#">
                                                                            <img src="https://via.placeholder.com/640x260.jpg?text=Header"
                                                                                alt="The new newsletter #01"
                                                                                style="display:block;width:640px;height:260px;"
                                                                                width="640" height="260" class="w">
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <!--vertical spacer-->
                                <tr>
                                    <td width="100%" valign="top" style="font-size: 15px; line-height: 15px;"
                                        align="center" class="w">
                                        &nbsp;
                                    </td>
                                </tr>
                               
                                <!--vertical spacer-->
                                <tr>
                                    <td width="100%" valign="top" style="font-size: 15px; line-height: 15px;"
                                        align="center" class="w">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320"
                                            class="flexibleContainer" style="width:320px;Margin-bottom:10px;">
                                            <!--1 colonne-->
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="top" align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="305" style="width:305px" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" valign="top" align="center">
                                                                        <img src="https://via.placeholder.com/305x170.jpg" height="170"
                                                                            width="305" alt="Image d&rsquo;article"
                                                                            border="0" style="display:block;"
                                                                            class="flexibleContainer">
                                                                    </td>
                                                                </tr>
                                                                <!--1 colonne-->
                                                                <tr>
                                                                    <td width="100%" valign="top" align="center">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="275"
                                                                            style="width:275px">
                                                                            <!--vertical spacer-->
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" valign="top"
                                                                                        style="font-size: 10px; line-height: 10px;"
                                                                                        align="center" class="w"
                                                                                        colspan="2">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!--1 colonne-->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="275"
                                                                                            style="width:275px"
                                                                                            class="flexibleContainer">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="28"
                                                                                                        valign="middle"
                                                                                                        align="left"
                                                                                                        style="width: 28px;">
                                                                                                        <img src="img/goutte05.png"
                                                                                                            alt="Icone"
                                                                                                            height="28"
                                                                                                            width="22"
                                                                                                            border="0"
                                                                                                            style="display:block;">
                                                                                                    </td>
                                                                                                    <td width="242"
                                                                                                        valign="middle"
                                                                                                        align="left"
                                                                                                        style="width: 242px;padding-left: 10px;">
                                                                                                        <p
                                                                                                            style="Margin: 0; font-family: 'Fira Sans', Verdana, sans-serif;font-size: 13px;font-weight:500;line-height: 16px;text-transform: uppercase;color:#e10033;">
                                                                                                            CATEGORY
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--vertical spacer-->
                                                                                <tr>
                                                                                    <td width="100%" valign="top"
                                                                                        style="font-size: 10px; line-height: 10px;"
                                                                                        align="center" class="w"
                                                                                        colspan="2">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!--1 colonne-->
                                                                                <tr>
                                                                                    <td width="275" height="140"
                                                                                        valign="top"
                                                                                        style="height: 140px;width: 275px;"
                                                                                        class="flexibleContainer">
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="275"
                                                                                            style="width:275px"
                                                                                            class="flexibleContainer">
                                                                                            <!--1 colonne-->
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        height="90"
                                                                                                        style="height: 40px;">
                                                                                                        <p
                                                                                                            style="Margin: 0 0 5px; font-family: 'Fira Sans', Verdana, sans-serif;font-weight: bold;font-size: 18px;line-height: 20px;">
                                                                                                            Title 
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!--vertical spacer-->
                                                                                                <tr>
                                                                                                    <td width="100%"
                                                                                                        valign="top"
                                                                                                        style="font-size: 10px; line-height: 10px;"
                                                                                                        align="center"
                                                                                                        class="w">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!--1 colonne-->
                                                                                                <tr>
                                                                                                    <td height="75"
                                                                                                        style="height: 75px;"
                                                                                                        valign="top">
                                                                                                        <p
                                                                                                            style="Margin: 0; font-family: Verdana, Geneva, sans-serif;font-size: 11px;line-height: 14px;">
                                                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor ut labore et dolore magna aliqua. 
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--2 colonnes-->
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="150"
                                                                                            class="flexibleContainer"
                                                                                            style="width: 150px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        align="center">
                                                                                                        <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="150"
                                                                                                            style="width: 150px;">
                                                                                                            <tbody>
                                                                                                                <tr>

                                                                                                                    <td valign="middle"
                                                                                                                        align="center"
                                                                                                                        width="79"
                                                                                                                        height="26"
                                                                                                                        bgcolor="#EF1F3A"
                                                                                                                        style="width: 150px;height:26px;">
                                                                                                                        <p
                                                                                                                            style="Margin: 0; font-family: Arial, sans-serif;font-weight:bold;font-size: 10px;line-height: 10px;">
                                                                                                                            <a href="#"
                                                                                                                                style="color:#fff;text-decoration: none;">
                                                                                                                                <span
                                                                                                                                    style="color:#fff;">
                                                                                                                                    DOWNLOAD
                                                                                                                                    THE
                                                                                                                                    ARTICLE
                                                                                                                                </span>
                                                                                                                            </a>
                                                                                                                        </p>
                                                                                                                    </td>

                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!--vertical spacer-->
                                                                                <tr>
                                                                                    <td width="100%" valign="top"
                                                                                        style="font-size: 15px; line-height: 15px;"
                                                                                        align="center" class="w">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="center">
                                                                        <table bgcolor="#e10033" align="left" border="0"
                                                                            cellpadding="0" cellspacing="0" width="305"
                                                                            class="flexibleContainer"
                                                                            style="width: 305px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="275"
                                                                                            style="width: 275px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="middle"
                                                                                                        align="center"
                                                                                                        width="40">
                                                                                                        <img src="img/clock.png"
                                                                                                            style="max-height: 26px; display: block;">
                                                                                                    </td>
                                                                                                    <td valign="middle"
                                                                                                        align="left"
                                                                                                        width="275"
                                                                                                        height="26"
                                                                                                        bgcolor="#e10033"
                                                                                                        style="width: 275px;height:26px;">
                                                                                                        <p
                                                                                                            style="Margin: 0;color: white;font-weight: 500;font-size: 14px;font-family: 'Fira Sans', Verdana, sans-serif;line-height: 23px;">
                                                                                                            <span
                                                                                                                style="color:#fff;">
                                                                                                                1
                                                                                                                min
                                                                                                            </span>
                                                                                                        </p>
                                                                                                    </td>

                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320"
                                            class="flexibleContainer" style="width:320px;Margin-bottom:10px;">
                                            <!--1 colonne-->
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="top" align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="305" style="width:305px" bgcolor="#ffffff">
                                                            <tbody>

                                                                <tr>
                                                                    <td width="100%" valign="top" align="center">
                                                                        <img src="https://via.placeholder.com/305x170.jpg" height="170"
                                                                            width="305" alt="Image d&rsquo;article"
                                                                            border="0" style="display:block;"
                                                                            class="flexibleContainer">
                                                                    </td>
                                                                </tr>
                                                                <!--1 colonne-->
                                                                <tr>
                                                                    <td width="100%" valign="top" align="center">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="275"
                                                                            style="width:275px">
                                                                            <!--vertical spacer-->
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" valign="top"
                                                                                        style="font-size: 10px; line-height: 10px;"
                                                                                        align="center" class="w"
                                                                                        colspan="2">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!--1 colonne-->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="275"
                                                                                            style="width:275px"
                                                                                            class="flexibleContainer">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="28"
                                                                                                        valign="middle"
                                                                                                        align="left"
                                                                                                        style="width: 28px;">
                                                                                                        <img src="img/goutte05.png"
                                                                                                            alt="Icone"
                                                                                                            height="28"
                                                                                                            width="22"
                                                                                                            border="0"
                                                                                                            style="display:block;">
                                                                                                    </td>
                                                                                                    <td width="242"
                                                                                                        valign="middle"
                                                                                                        align="left"
                                                                                                        style="width: 242px;padding-left: 10px;">
                                                                                                        <p
                                                                                                            style="Margin: 0; font-family: 'Fira Sans', Verdana, sans-serif;font-size: 13px;font-weight:500;line-height: 16px;text-transform: uppercase;color:#e10033;">
                                                                                                            CATEGORY
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--vertical spacer-->
                                                                                <tr>
                                                                                    <td width="100%" valign="top"
                                                                                        style="font-size: 10px; line-height: 10px;"
                                                                                        align="center" class="w"
                                                                                        colspan="2">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!--1 colonne-->
                                                                                <tr>
                                                                                    <td width="275" height="140"
                                                                                        valign="top"
                                                                                        style="height: 140px;width: 275px;"
                                                                                        class="flexibleContainer">
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="275"
                                                                                            style="width:275px"
                                                                                            class="flexibleContainer">
                                                                                            <!--1 colonne-->
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        height="40"
                                                                                                        style="height: 40px;">
                                                                                                        <p
                                                                                                            style="Margin: 0 0 5px; font-family: 'Fira Sans', Verdana, sans-serif;font-weight: bold;font-size: 18px;line-height: 20px;">
                                                                                                            Title 
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <!--vertical spacer-->
                                                                                                <tr>
                                                                                                    <td width="100%"
                                                                                                        valign="top"
                                                                                                        style="font-size: 10px; line-height: 10px;"
                                                                                                        align="center"
                                                                                                        class="w"
                                                                                                        colspan="2">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!--1 colonne-->
                                                                                                <tr>
                                                                                                    <td height="75"
                                                                                                        style="height: 75px;"
                                                                                                        valign="top">
                                                                                                        <p
                                                                                                            style="Margin: 0; font-family: Verdana, Geneva, sans-serif;font-size: 11px;line-height: 14px;">
                                                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor ut labore et dolore magna aliqua. 
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--2 colonnes-->
                                                                                <tr>
                                                                                    <td valign="top" align="center"
                                                                                        colspan="2">
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="150"
                                                                                            class="flexibleContainer"
                                                                                            style="width: 150px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        align="center">
                                                                                                        <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="150"
                                                                                                            style="width: 150px;">
                                                                                                            <tbody>
                                                                                                                <tr>

                                                                                                                    <td valign="middle"
                                                                                                                        align="center"
                                                                                                                        width="79"
                                                                                                                        height="26"
                                                                                                                        bgcolor="#EF1F3A"
                                                                                                                        style="width: 150px;height:26px;">
                                                                                                                        <p
                                                                                                                            style="Margin: 0; font-family: Arial, sans-serif;font-weight:bold;font-size: 10px;line-height: 10px;">
                                                                                                                            <a href="#"
                                                                                                                                style="color:#fff;text-decoration: none;">
                                                                                                                                <span
                                                                                                                                    style="color:#fff;">
                                                                                                                                    DOWNLOAD
                                                                                                                                    THE
                                                                                                                                    ARTICLE
                                                                                                                                </span>
                                                                                                                            </a>
                                                                                                                        </p>
                                                                                                                    </td>

                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!--vertical spacer-->
                                                                                <tr>
                                                                                    <td width="100%" valign="top"
                                                                                        style="font-size: 15px; line-height: 15px;"
                                                                                        align="center" class="w">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="center" colspan="2">
                                                                        <table bgcolor="#e10033" align="left" border="0"
                                                                            cellpadding="0" cellspacing="0" width="305"
                                                                            class="flexibleContainer"
                                                                            style="width: 305px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="275"
                                                                                            style="width: 275px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="middle"
                                                                                                        align="center"
                                                                                                        width="40">
                                                                                                        <img src="img/clock.png"
                                                                                                            style="max-height: 26px; display: block;">
                                                                                                    </td>
                                                                                                    <td valign="middle"
                                                                                                        align="left"
                                                                                                        width="275"
                                                                                                        height="26"
                                                                                                        bgcolor="#e10033"
                                                                                                        style="width: 275px;height:26px;">
                                                                                                        <p
                                                                                                            style="Margin: 0;color: white;font-weight: 500;font-size: 14px;font-family: 'Fira Sans', Verdana, sans-serif;line-height: 23px;">
                                                                                                            <span
                                                                                                                style="color:#fff;">
                                                                                                                1
                                                                                                                min
                                                                                                            </span>
                                                                                                        </p>
                                                                                                    </td>

                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320"
                                            class="flexibleContainer" style="width:320px;Margin-bottom:10px;">
                                            <!--1 colonne-->
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="top" align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="305" style="width:305px" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" valign="top" align="center">
                                                                        <img src="https://via.placeholder.com/305x170.jpg" height="170"
                                                                            width="305" alt="Image d&rsquo;article"
                                                                            border="0" style="display:block;"
                                                                            class="flexibleContainer">
                                                                    </td>
                                                                </tr>
                                                                <!--1 colonne-->
                                                                <tr>
                                                                    <td width="100%" valign="top" align="center">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="275"
                                                                            style="width:275px">
                                                                            <!--vertical spacer-->
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" valign="top"
                                                                                        style="font-size: 10px; line-height: 10px;"
                                                                                        align="center" class="w"
                                                                                        colspan="2">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!--1 colonne-->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="275"
                                                                                            style="width:275px"
                                                                                            class="flexibleContainer">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="28"
                                                                                                        valign="middle"
                                                                                                        align="left"
                                                                                                        style="width: 28px;">
                                                                                                        <img src="img/goutte05.png"
                                                                                                            alt="Icone"
                                                                                                            height="28"
                                                                                                            width="22"
                                                                                                            border="0"
                                                                                                            style="display:block;">
                                                                                                    </td>
                                                                                                    <td width="242"
                                                                                                        valign="middle"
                                                                                                        align="left"
                                                                                                        style="width: 242px;padding-left: 10px;">
                                                                                                        <p
                                                                                                            style="Margin: 0; font-family: 'Fira Sans', Verdana, sans-serif;font-size: 13px;font-weight:500;line-height: 16px;text-transform: uppercase;color:#e10033;">
                                                                                                            CATEGORY
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--vertical spacer-->
                                                                                <tr>
                                                                                    <td width="100%" valign="top"
                                                                                        style="font-size: 10px; line-height: 10px;"
                                                                                        align="center" class="w"
                                                                                        colspan="2">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!--1 colonne-->
                                                                                <tr>
                                                                                    <td width="275" height="140"
                                                                                        valign="top"
                                                                                        style="height: 140px;width: 275px;"
                                                                                        class="flexibleContainer">
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="275"
                                                                                            style="width:275px"
                                                                                            class="flexibleContainer">
                                                                                            <!--1 colonne-->
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        height="40"
                                                                                                        style="height: 40px;">
                                                                                                        <p
                                                                                                            style="Margin: 0 0 5px; font-family: 'Fira Sans', Verdana, sans-serif;font-weight: bold;font-size: 18px;line-height: 20px;">
                                                                                                            Title 
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!--[if gte mso ]><tr>
                                                                                                <td width="100%" valign="top"
                                                                                                    style="font-size: 18px; line-height: 18px;"
                                                                                                    align="center" class="w"
                                                                                                    colspan="2">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr><![endif]-->
                                                                                                <!--vertical spacer-->
                                                                                                <tr>
                                                                                                    <td width="100%"
                                                                                                        valign="top"
                                                                                                        style="font-size: 10px; line-height: 10px;"
                                                                                                        align="center"
                                                                                                        class="w"
                                                                                                        colspan="2">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!--1 colonne-->
                                                                                                <tr>
                                                                                                    <td height="75"
                                                                                                        style="height: 75px;"
                                                                                                        valign="top">
                                                                                                        <p
                                                                                                            style="Margin: 0; font-family: Verdana, Geneva, sans-serif;font-size: 11px;line-height: 14px;">
                                                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor ut labore et dolore magna aliqua. 
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--2 colonnes-->
                                                                                <tr>
                                                                                    <td valign="top" align="center"
                                                                                        colspan="2">
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="150"
                                                                                            class="flexibleContainer"
                                                                                            style="width: 150px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        align="center">
                                                                                                        <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="150"
                                                                                                            style="width: 150px;">
                                                                                                            <tbody>
                                                                                                                <tr>

                                                                                                                    <td valign="middle"
                                                                                                                        align="center"
                                                                                                                        width="79"
                                                                                                                        height="26"
                                                                                                                        bgcolor="#EF1F3A"
                                                                                                                        style="width: 150px;height:26px;">
                                                                                                                        <p
                                                                                                                            style="Margin: 0; font-family: Arial, sans-serif;font-weight:bold;font-size: 10px;line-height: 10px;">
                                                                                                                            <a href="#"
                                                                                                                                style="color:#fff;text-decoration: none;">
                                                                                                                                <span
                                                                                                                                    style="color:#fff;">
                                                                                                                                    DOWNLOAD
                                                                                                                                    THE
                                                                                                                                    ARTICLE
                                                                                                                                </span>
                                                                                                                            </a>
                                                                                                                        </p>
                                                                                                                    </td>

                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!--vertical spacer-->
                                                                                <tr>
                                                                                    <td width="100%" valign="top"
                                                                                        style="font-size: 15px; line-height: 15px;"
                                                                                        align="center" class="w">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="center" colspan="2">
                                                                        <table bgcolor="#e10033" align="left" border="0"
                                                                            cellpadding="0" cellspacing="0" width="305"
                                                                            class="flexibleContainer"
                                                                            style="width: 305px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="275"
                                                                                            style="width: 275px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="middle"
                                                                                                        align="center"
                                                                                                        width="40">
                                                                                                        <img src="img/clock.png"
                                                                                                            style="max-height: 26px; display: block;">
                                                                                                    </td>
                                                                                                    <td valign="middle"
                                                                                                        align="left"
                                                                                                        width="275"
                                                                                                        height="26"
                                                                                                        bgcolor="#e10033"
                                                                                                        style="width: 275px;height:26px;">
                                                                                                        <p
                                                                                                            style="Margin: 0;color: white;font-weight: 500;font-size: 14px;font-family: 'Fira Sans', Verdana, sans-serif;line-height: 23px;">
                                                                                                            <span
                                                                                                                style="color:#fff;">
                                                                                                                2
                                                                                                                min
                                                                                                            </span>
                                                                                                        </p>
                                                                                                    </td>

                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="320"
                                            class="flexibleContainer" style="width:320px;Margin-bottom:10px;">
                                            <!--1 colonne-->
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="top" align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="305" style="width:305px" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" valign="top" align="center">
                                                                        <img src="https://via.placeholder.com/305x170.jpg" height="170"
                                                                            width="305" alt="Image d&rsquo;article"
                                                                            border="0" style="display:block;"
                                                                            class="flexibleContainer">
                                                                    </td>
                                                                </tr>
                                                                <!--1 colonne-->
                                                                <tr>
                                                                    <td width="100%" valign="top" align="center">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="275"
                                                                            style="width:275px;">
                                                                            <!--vertical spacer-->
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" valign="top"
                                                                                        style="font-size: 10px; line-height: 10px;"
                                                                                        align="center" class="w"
                                                                                        colspan="2">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!--1 colonne-->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="275"
                                                                                            style="width:275px"
                                                                                            class="flexibleContainer">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="28"
                                                                                                        valign="middle"
                                                                                                        align="left"
                                                                                                        style="width: 28px;">
                                                                                                        <img src="img/goutte05.png"
                                                                                                            alt="Icone"
                                                                                                            height="28"
                                                                                                            width="22"
                                                                                                            border="0"
                                                                                                            style="display:block;">
                                                                                                    </td>
                                                                                                    <td width="242"
                                                                                                        valign="middle"
                                                                                                        align="left"
                                                                                                        style="width: 242px;padding-left: 10px;">
                                                                                                        <p
                                                                                                            style="Margin: 0; font-family: 'Fira Sans', Verdana, sans-serif;font-size: 13px;font-weight:500;line-height: 16px;text-transform: uppercase;color:#e10033;">
                                                                                                            CATEGORY
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--vertical spacer-->
                                                                                <tr>
                                                                                    <td width="100%" valign="top"
                                                                                        style="font-size: 10px; line-height: 10px;"
                                                                                        align="center" class="w"
                                                                                        colspan="2">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!--1 colonne-->
                                                                                <tr>
                                                                                    <td width="275" height="140"
                                                                                        valign="top"
                                                                                        style="height: 140px;width: 275px;"
                                                                                        class="flexibleContainer">
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="275"
                                                                                            style="width:275px"
                                                                                            class="flexibleContainer">
                                                                                            <!--1 colonne-->
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        height="40"
                                                                                                        style="height: 40px;">
                                                                                                        <p
                                                                                                            style="Margin: 0 0 5px; font-family: 'Fira Sans', Verdana, sans-serif;font-weight: bold;font-size: 18px;line-height: 20px;">
                                                                                                            Title 
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!--vertical spacer-->
                                                                                                <tr>
                                                                                                    <td width="100%"
                                                                                                        valign="top"
                                                                                                        style="font-size: 10px; line-height: 10px;"
                                                                                                        align="center"
                                                                                                        class="w"
                                                                                                        colspan="2">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!--1 colonne-->
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        height="75"
                                                                                                        style="height: 75px;">
                                                                                                        <p
                                                                                                            style="Margin: 0; font-family: Verdana, Geneva, sans-serif;font-size: 11px;line-height: 14px;height:75px;">
                                                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor ut labore et dolore magna aliqua. 
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--2 colonnes-->
                                                                                <tr>
                                                                                    <td valign="top" align="center"
                                                                                        colspan="2">
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="150"
                                                                                            class="flexibleContainer"
                                                                                            style="width: 150px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        align="center">
                                                                                                        <table
                                                                                                            align="left"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="150"
                                                                                                            style="width: 150px;">
                                                                                                            <tbody>
                                                                                                                <tr>

                                                                                                                    <td valign="middle"
                                                                                                                        align="center"
                                                                                                                        width="79"
                                                                                                                        height="26"
                                                                                                                        bgcolor="#EF1F3A"
                                                                                                                        style="width: 150px;height:26px;">
                                                                                                                        <p
                                                                                                                            style="Margin: 0; font-family: Arial, sans-serif;font-weight:bold;font-size: 10px;line-height: 10px;">
                                                                                                                            <a href="#"
                                                                                                                                style="color:#fff;text-decoration: none;">
                                                                                                                                <span
                                                                                                                                    style="color:#fff;">
                                                                                                                                    DOWNLOAD
                                                                                                                                    THE
                                                                                                                                    ARTICLE
                                                                                                                                </span>
                                                                                                                            </a>
                                                                                                                        </p>
                                                                                                                    </td>

                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!--vertical spacer-->
                                                                                <tr>
                                                                                    <td width="100%" valign="top"
                                                                                        style="font-size: 15px; line-height: 15px;"
                                                                                        align="center" class="w">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="center" colspan="2">
                                                                        <table bgcolor="#e10033" align="left" border="0"
                                                                            cellpadding="0" cellspacing="0" width="305"
                                                                            class="flexibleContainer"
                                                                            style="width: 305px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="275"
                                                                                            style="width: 275px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="middle"
                                                                                                        align="center"
                                                                                                        width="40">
                                                                                                        <img src="img/clock.png"
                                                                                                            style="max-height: 26px; display: block;">
                                                                                                    </td>
                                                                                                    <td valign="middle"
                                                                                                        align="left"
                                                                                                        width="275"
                                                                                                        height="26"
                                                                                                        bgcolor="#e10033"
                                                                                                        style="width: 275px;height:26px;">
                                                                                                        <p
                                                                                                            style="Margin: 0;color: white;font-weight: 500;font-size: 14px;font-family: 'Fira Sans', Verdana, sans-serif;line-height: 23px;">
                                                                                                            <span
                                                                                                                style="color:#fff;">
                                                                                                                1
                                                                                                                min
                                                                                                            </span>
                                                                                                        </p>
                                                                                                    </td>

                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                
                                <!--vertical spacer-->
                                <tr>
                                    <td width="100%" valign="top" style="font-size: 15px; line-height: 15px;"
                                        align="center" class="w">
                                        &nbsp;
                                    </td>
                                </tr>
                                       

                                <!--vertical spacer-->
                                <tr>
                                    <td width="100%" valign="top" style="font-size: 10px; line-height: 10px;"
                                        align="center" class="w">
                                        &nbsp;
                                    </td>
                                </tr>


                                <!--2 colonnes-->
                                <tr>
                                    <td valign="top" align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="617"
                                            class="flexibleContainer" style="border:8px solid #fff;width:617px;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table bgcolor="#e10033" align="center" border="0"
                                                            cellpadding="0" cellspacing="0" width="625"
                                                            class="flexibleContainer"
                                                            style="width:625px;background-color:#e10033;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" align="center">
                                                                        <table bgcolor="#e10033" align="left" border="0"
                                                                            cellpadding="0" cellspacing="0" width="300"
                                                                            class="flexibleContainer"
                                                                            style="background-color:#e10033;width:300px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="middle" align="center"
                                                                                        height="104" 
                                                                                        style="height:104px;">
                                                                                        <p
                                                                                            style="Margin: 0; font-family: 'Fira Sans', Arial, sans-serif;font-weight: bold;font-size: 17px;line-height: 21px;color:#fff;padding:22px 0;">
                                                                                            Footer

                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table bgcolor="#e10033" align="center"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            width="300" class="flexibleContainer"
                                                                            style="background-color:#e10033;border-collapse:collapse;width:300px;">
                                                                            <tbody>
                                                                                <!--vertical spacer-->
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="font-size: 10px; line-height: 10px;"
                                                                                        align="center">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle" align="center"
                                                                                        style="border-right: 1px solid white;">
                                                                                        <a href="#"
                                                                                            target="_blank">
                                                                                            <img src="img/linkedin.png"
                                                                                                width="139px"
                                                                                                style="width:139px;height:76px; display: block;padding:5px 0;">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td valign="middle" align="center">
                                                                                        <a href="#"
                                                                                            target="_blank">
                                                                                            <img src="img/facebook.png"
                                                                                                width="139"
                                                                                                style="width:139px;height:76px;display: block;padding:5px 0;">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--vertical spacer-->
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="font-size: 10px; line-height: 10px;"
                                                                                        align="center">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>







                                <!--2 colonnes-->
                                <tr>
                                    <td valign="top" align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="625"
                                            class="flexibleContainer">
                                            <tbody>
                                                <!--vertical spacer-->
                                                <tr>
                                                    <td width="100%" valign="top"
                                                        style="font-size: 10px; line-height: 10px;" align="center"
                                                        class="w">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            width="410" class="flexibleContainer" style="width:410px">
                                                            <tbody>
                                                                <!--vertical spacer-->
                                                                <tr>
                                                                    <td width="100%" valign="top"
                                                                        style="font-size: 15px; line-height: 15px;"
                                                                        align="center" class="w">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="middle" align="left">
                                                                        <p
                                                                            style="Margin: 0; font-family: Verdana, sans-serif;font-size: 9px;line-height: 1.1;padding: 0 15px;color:#e10032;">
                                                                            Newsletter published in French and
                                                                            English 
                                                                            <span style="color:#000;">|
                                                                                Contact the editorial
                                                                                team: <a
                                                                                    href="#"
                                                                                    style="color:#000;">email@email.com</a></span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <!--vertical spacer-->
                                                                <tr>
                                                                    <td width="100%" valign="top"
                                                                        style="font-size: 15px; line-height: 15px;"
                                                                        align="center" class="w">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9 | (IE) ]></td><td align="center" valign="top"><![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            width="215" class="flexibleContainer" style="width:215px">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center" height="100"
                                                                        style="height: 100px;">
                                                                        <img src="https://via.placeholder.com/185x49.jpg?text=logo" height="49"
                                                                            width="185" alt="Logo Total" border="0"
                                                                            style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>


                                <!--vertical spacer-->
                                <tr>
                                    <td width="100%" valign="top" style="font-size: 50px; line-height: 50px;"
                                        align="center" class="w">
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>



            </tbody>
        </table>
    </center>
</body>

</html>